{
  "code": ">=2.12.1",
  "description": "Mike's native desktop interface with locally approved terminal and file tasks.",
  "name": "mike-desktop",
  "organelles": {
    "http": "http_client",
    "bridge": "http_server",
    "json": "json",
    "clock": "timer",
    "system_env": "env",
    "proc": "process",
    "strs": "strings",
    "win": "window"
  },
  "runtime": "native",
  "title": "Mike"
}
